# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple Java based encryption library.
* Version 0.0.1


### How do I get set up? ###

* Compile and go kids! Only based on the JDK JCE. Just use Java 8 or newer
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact